# Bookshop

./: .gitignore  Bookshop.sln  Bookshop.slnLaunch  package-lock.json  run.bat
AdminBookShop/: AdminBookShop.csproj  Program.cs  ServiceRegistration.cs  appsettings.Development.json  appsettings.json
AdminBookShop.Tests/: AdminBookShop.Tests.csproj
AdminBookShop.Tests/Controllers/: AuthorsControllerTests.cs  OrdersControllerTest.cs
AdminBookShop/Controllers/: AuthorsController.cs  BooksController.cs  CommentsController.cs  FileController.cs  HomeController.cs  OrdersController.cs
AdminBookShop/Models/: ErrorViewModel.cs  FileUploadModel.cs  OrdersIndexViewModel.cs  StatusDto.cs
AdminBookShop/Properties/: launchSettings.json
AdminBookShop/Views/: _ViewImports.cshtml
AdminBookShop/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AdminBookShop/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AdminBookShop/Views/Comments/: Delete.cshtml  DeleteReply.cshtml  Details.cshtml  EditReply.cshtml  Index.cshtml
AdminBookShop/Views/Home/: Edit.cshtml  Index.cshtml
AdminBookShop/Views/Orders/: Edit.cshtml  Index.cshtml  Sales.cshtml
AdminBookShop/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
AdminBookShop/wwwroot/css/: styles.css
AdminBookShop/wwwroot/js/: scripts.js
AdminBookShopTest/: AdminBookShopTest.csproj
AdminBookShopTest/Controller/: AuthorsControllerTests.cs  BooksControllerTests.cs  CommentsControllerTests.cs  HomeControllerTests.cs  OrdersControllerTests.cs
BookShopTests/: BookShopTests.csproj
BookShopTests/Controller/: AccountControllerTests.cs  BookControllerTests.cs  FileDisplayControllerTests.cs  HomeControllerTests.cs  OrderControllerTests.cs  PaymentControllerTests.cs  ProfileControllerTests.cs
Bookshop/: Bookshop.csproj  Program.cs  ServiceRegistration.cs  appsettings.json  package-lock.json  package.json  tailwind.config.js
Bookshop/Component/: HomeBook.cs
Bookshop/Controllers/: AccountController.cs  BookController.cs  FileController.cs  FileDisplayController.cs  HomeController.cs  OrderController.cs  PaymentController.cs  ProfileController.cs
Bookshop/Models/: AddBasketDto.cs  BookWithSameAuthorViewModel.cs  CustomIdentityError.cs  LoginViewModel.cs  PayDto.cs  RegisterDto.cs  RemoveBasketDto.cs  StartPayment .cs  paymentDto.cs
Bookshop/Properties/: launchSettings.json
Bookshop/Views/Account/: Login.cshtml  Register.cshtml
Bookshop/Views/Book/: BookList.cshtml  GetBook.cshtml  Index.cshtml
Bookshop/Views/Home/: Index.cshtml  aboutUs.cshtml
Bookshop/Views/Order/: Basket.cshtml
Bookshop/Views/Payment/: Failure.cshtml  Index.cshtml  PaymentHistory.cshtml  PaymentResult.cshtml
Bookshop/Views/Profile/: Index.cshtml
Bookshop/Views/Shared/: _Layout.cshtml  x=(1,2,4).py
Bookshop/Views/Shared/Component/: HomeBook.cshtml
Bookshop/wwwroot/css/: styles.css
Bookshop/wwwroot/js/: scripts.js
Core/: Core.csproj
Core/AuthorService/: AuthorService.cs  IAuthorService.cs
Core/BookService/: BookDto.cs  BookService.cs  IBookService.cs  PagedBookDto.cs
Core/Extenstion/: DateTimeExtensions.cs
Core/FileUpload/: FileUploadService.cs  IFileUploadService.cs
Core/OrderService/: IOrderService.cs  OrderService.cs
Core/OrderService/Model/: AdmiOrderDto.cs  SalesDataDto.cs
Core/ServiceFile/: FileService.cs  FingerDataDto.cs  IFileService.cs  LogService.cs  ServiceResult.cs  StaticFileDto.cs
DataAccess/: DataAccess.csproj
DataAccess/Data/: BookDbContext.cs  DbUpdateException.cs
DataAccess/Data/Persistence/: BookDbContextInitializer.cs
DataAccess/Enums/: Status.cs
DataAccess/Middlewares/: DbContextInitializer.cs
DataAccess/Migrations/: 20241028163907_start.Designer.cs  20241028163907_start.cs  20241030143111_init.Designer.cs  20241030143111_init.cs  20241215182142_init.Designer.cs  20241215182142_init.cs  20250126205039_test.Designer.cs  20250126205039_test.cs  20250213132052_Start.Designer.cs  20250215164804_Start.Designer.cs  20250215164804_Start.cs  BookDbContextModelSnapshot.cs
DataAccess/Models/: Author.cs  Basket.cs  BasketItems.cs  Book.cs  Comment.cs  IdentityUser.cs  Payment.cs  RateBookModel .cs  Role.cs  User.cs  keyAttribute.cs
DataAccess/Repositories/AuthorRepo/: AuthorRepository.cs  IAuthorRepository.cs
DataAccess/Repositories/BasketRepo/: BasketRepository.cs  IBasketRepository.cs
DataAccess/Repositories/BookRepo/: BookRepository.cs  IBookRepository.cs
DataAccess/Repositories/CommentRepo/: CommentRepository.cs  ICommentRepository.cs
DataAccess/Repositories/RateBookRepo/: IRateBookRepository.cs  RateBookRepository.cs
